{
  "name": "devtools",
  "version": "1.0.0",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@colordx/core": "^5.4.2",
    "@glypht/core": "^0.0.8",
    "@imagemagick/magick-wasm": "^0.0.40",
    "esbuild": "^0.28.0",
    "fflate": "^0.8.3",
    "prismjs": "^1.30.0"
  }
}
